# CodeFirst

./: CodeFirst.sln
CodeFirst/: CodeFirst.csproj  Startup.cs  appsettings.json
CodeFirst/Controllers/: WeatherForecastController.cs
CodeFirst/DAL/: DataContext.cs  DataDBInitializer.cs
CodeFirst/Migrations/: 20210528070153_InitialCreate.Designer.cs  20210528070153_InitialCreate.cs  EntertainmentDbContextModelSnapshot.cs
CodeFirst/Model/: Employee.cs
CodeFirst/Model/ModelConfigurations/: ProductionConfig.cs
CodeFirst/Properties/: launchSettings.json
